spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_system
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect